About:

Decode, Explore, Elevate
This Mantra Drives My Studies As A Fervent Language Enthusiast. Immerse yourself in a unique blend of Chinese and tech, where we unravel the beauty of the chinese language pixel by pixel, leaving you inspired and empowered in your linguistic adventure.

Have a project in mind? Reach out to me 📞 from here and let's make it happen.

_____________________________________________________________________________________

Footer:

Interesting Stories | Updates | Guides
Subscribe to learn about chinese study tips and updates. // Join over 5000+ members community to stay up to date with latest news.
© 2024 NodeTeas. All rights reserved.
Made with ❤ by NodeTeas

_____________________________________________________________________________________

const insights = [
  "3+ years of chinese learning",
  "7+ years Software Engineering",
  "10+ years of studying languages",
  //"99% Client Satisfaction",
  //"20K+ Subscribers",
];

_____________________________________________________________________________________

const LanguageList = [
  "Taiwanese Mandarin",
  "Traditional Chinese",
  "Simplified Chinese",
  "German",
  "Spanish",
  "English"
];

_____________________________________________________________________________________

const SkillList = [
  "next.js",
  "tailwind css",
  "figma",
  "javaScript",
  "web design",
  "blender 3D",
  "react.js",
  "strapi",
  "firebase",
  "generative AI",
  "wireframing",
  "SEO",
  "framer motion",
  "sanity",
];

_____________________________________________________________________________________

Lottie Animation Link: https://lottiefiles.com/animations/sloth-meditate-SzNofNFhYY
